stiri.jade
extends views/layout

block content
	section.stiri
		.container-fluid
			.col-xs-12
				// title Post
				h1.text-center
					| Stiri Bufnita din Tei
					br
					small Descopera ultimele noutati din cuibul meu ...
		.container
			.row
						

				.col-xs-12.col-md-8.col-lg-8
					mixin newsItemList(data, title, excerpt, content, link)
						li
							.col-xs-12
								small= data
								// title news
								a(href="#{link}")
									h4= title
								p= excerpt
							
							.col-xs-12.col-sm-6
									block

							.col-xs-12.col-sm-6
								p.small
									| !{content}
								a.btn.btn-sm.btn-ghost-type_two.pull-right(href="#{link}")
									| citeste mai mult
							.clearfix
							hr
					ul.posts
						+newsItemList( "23.05.15", "Azi am mai racolat un profesor", "Cursurile CISCO IT Essentials", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet sem non arcu eleifend commodo. Morbi vel nulla ac neque elementum pellentesque id et orci. Morbi nec ullamcorper felis. Proin at velit vel purus molestie commodo imperdiet sit amet turpis. Morbi scelerisque ac risus vehicula condimentum. Ut aliquam nulla in lectus ullamcorper condimentum. Etiam pretium dolor eu massa aliquet faucibus. Fusce ut aliquet justo.", "stire.html")
							img.img-responsive(src="assets/images/thumb_course_01.jpg" alt="...")
						+newsItemList( "23.06.15", "Ieri am iesit in parc", "Cursantii indiferent dse virsta au fost exctrem de multumiti", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet sem non arcu eleifend commodo. Morbi vel nulla ac neque elementum pellentesque id et orci. Morbi nec ullamcorper felis. Proin at velit vel purus molestie commodo imperdiet sit amet turpis. Morbi scelerisque ac risus vehicula condimentum. Ut aliquam nulla in lectus ullamcorper condimentum. Etiam pretium dolor eu massa aliquet faucibus. Fusce ut aliquet justo.", "stire.html")
							img.img-responsive(src="assets/images/thumb_course_01.jpg" alt="...")
						+newsItemList( "23.05.15", "Azi am mai racolat un profesor", "Cursurile CISCO IT Essentials", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet sem non arcu eleifend commodo. Morbi vel nulla ac neque elementum pellentesque id et orci. Morbi nec ullamcorper felis. Proin at velit vel purus molestie commodo imperdiet sit amet turpis. Morbi scelerisque ac risus vehicula condimentum. Ut aliquam nulla in lectus ullamcorper condimentum. Etiam pretium dolor eu massa aliquet faucibus. Fusce ut aliquet justo.", "stire.html")
							img.img-responsive(src="assets/images/thumb_course_01.jpg" alt="...")
						+newsItemList( "23.06.15", "Ieri am iesit in parc", "Cursantii indiferent dse virsta au fost exctrem de multumiti", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet sem non arcu eleifend commodo. Morbi vel nulla ac neque elementum pellentesque id et orci. Morbi nec ullamcorper felis. Proin at velit vel purus molestie commodo imperdiet sit amet turpis. Morbi scelerisque ac risus vehicula condimentum. Ut aliquam nulla in lectus ullamcorper condimentum. Etiam pretium dolor eu massa aliquet faucibus. Fusce ut aliquet justo.", "stire.html")
							img.img-responsive(src="assets/images/thumb_course_01.jpg" alt="...")
						+newsItemList( "23.05.15", "Azi am mai racolat un profesor", "Cursurile CISCO IT Essentials", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet sem non arcu eleifend commodo. Morbi vel nulla ac neque elementum pellentesque id et orci. Morbi nec ullamcorper felis. Proin at velit vel purus molestie commodo imperdiet sit amet turpis. Morbi scelerisque ac risus vehicula condimentum. Ut aliquam nulla in lectus ullamcorper condimentum. Etiam pretium dolor eu massa aliquet faucibus. Fusce ut aliquet justo.", "stire.html")
							img.img-responsive(src="assets/images/thumb_course_01.jpg" alt="...")
						+newsItemList( "23.06.15", "Ieri am iesit in parc", "Cursantii indiferent dse virsta au fost exctrem de multumiti", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet sem non arcu eleifend commodo. Morbi vel nulla ac neque elementum pellentesque id et orci. Morbi nec ullamcorper felis. Proin at velit vel purus molestie commodo imperdiet sit amet turpis. Morbi scelerisque ac risus vehicula condimentum. Ut aliquam nulla in lectus ullamcorper condimentum. Etiam pretium dolor eu massa aliquet faucibus. Fusce ut aliquet justo.", "stire.html")
							img.img-responsive(src="assets/images/thumb_course_01.jpg" alt="...")

					.clearfix
					nav
						mixin pagiation(page, link, classActive)
							li(class="#{classActive}"): a(href="#{link}")= page
						ul.pagination
							li
								a(href="#" aria-label="Previous")
									span(aria-hidden="true") &laquo;
							+pagiation(1, "#page1", "active")
							+pagiation(2, "#page2", "")
							+pagiation(3, "#page3", "")
							+pagiation(4, "#page4", "")
							+pagiation(5, "#page5", "")
							+pagiation(6, "#page6", "")

							li
								a(href="#" aria-label="Next")
									span(aria-hidden="true") &raquo;
 
				.col-xs-12.col-md-4.col-lg-4.sidebar
					// ADD all courses
					include include/addAllCourses
					hr
					// Ultimele Cursuri (prmotii)
					.profesori.text-center
						h3 Ultimele cursuri
						hr
						.clearfix
						block cursThumb
							- view = "cursThumbSidebar"
							.col-xs-6
								include views/courseThumb
							.col-xs-6
								include views/courseThumb
							.col-xs-6
								include views/courseThumb
							.col-xs-6
								include views/courseThumb
						.clearfix
					// Newleter
					.newsletter
						form
							.text-center
								h3 Newsletter
							.form-group
								label.sr-only(for="email") Email address
								input.input-lg.form-control(type="email" id="email" placeholder="Email")
							.form-group.text-center
								button.btn-lg.btn.btn-default.btn-primary(type="submit") Inscrie-ma la update-uri pe email
					// Echipa noastra
					.profesori.text-center
						h3 Echipa noastra
						hr
						.clearfix
						block profesoriThumb
							- view = "profThumbSidebar"
							.col-xs-6.col-sm-4.col-lg-6
								include views/profesor
							.col-xs-6.col-sm-4.col-lg-6
								include views/profesor
							.col-xs-6.col-sm-4.col-lg-6
								include views/profesor
							.col-xs-6.col-sm-4.col-lg-6
								include views/profesor
						.clearfix
					
					// Tags
					.tags.text-center
						h3 Tags
						hr
						ul.list-inline
							li
								a(href="cursuri.html")
									span.badge Limbi straine
							li
								a(href="cursuri.html")
									span.badge Stiinta
							li
								a(href="cursuri.html")
									span.badge Limbi straine
							li
								a(href="cursuri.html")
									span.badge Stiinta
							li
								a(href="cursuri.html")
									span.badge Limbi straine
							li
								a(href="cursuri.html")
									span.badge Stiinta
					.clearfix

	// popUP categorii de virsta ?
	#categoriiVarsta.modal.fade
		.modal-dialog
			.modal-content
				.modal-header
					button.close(type="button" data-dismiss="modal" aria-label="Close")
						span(aria-hidden="true") &times;
					h4.modal-title Categorii de vista
				.modal-body
					p Iconitele de mai jos reprezinta categoriile de virsta in modul urmator:
					.pull-left 5-7 ani
					.pull-right.a
							include assets/images/children_size.svg
					.clearfix
					.pull-left 8-12 ani
					.pull-right.b
							include assets/images/children_size.svg
					.clearfix
					.pull-left 12-14 ani
					.pull-right.c
							include assets/images/children_size.svg
					.clearfix
				.modal-footer
					button.btn.btn-default(type="button" data-dismiss="modal") Inchide fereastra
					//- button.btn.btn-primary(type="button") Inchide fereastra

build/stiri.html

<!--extends views/layout-->
<section class="stiri">
  <div class="container-fluid">
    <div class="col-xs-12">
      <h1 class="text-center">Stiri Bufnita din Tei<br/><small>Descopera ultimele noutati din cuibul meu ...</small></h1>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-8 col-lg-8">
        <ul class="posts">
                  <li>
                    <div class="col-xs-12"><small>23.05.15</small><a href="stire.html">
                        <h4>Azi am mai racolat un profesor</h4></a>
                      <p>Cursurile CISCO IT Essentials</p>
                    </div>
                    <div class="col-xs-12 col-sm-6"><img src="assets/images/thumb_course_01.jpg" alt="..." class="img-responsive"/>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet sem non arcu eleifend commodo. Morbi vel nulla ac neque elementum pellentesque id et orci. Morbi nec ullamcorper felis. Proin at velit vel purus molestie commodo imperdiet sit amet turpis. Morbi scelerisque ac risus vehicula condimentum. Ut aliquam nulla in lectus ullamcorper condimentum. Etiam pretium dolor eu massa aliquet faucibus. Fusce ut aliquet justo.</p><a href="stire.html" class="btn btn-sm btn-ghost-type_two pull-right">citeste mai mult</a>
                    </div>
                    <div class="clearfix"></div>
                    <hr/>
                  </li>
                  <li>
                    <div class="col-xs-12"><small>23.06.15</small><a href="stire.html">
                        <h4>Ieri am iesit in parc</h4></a>
                      <p>Cursantii indiferent dse virsta au fost exctrem de multumiti</p>
                    </div>
                    <div class="col-xs-12 col-sm-6"><img src="assets/images/thumb_course_01.jpg" alt="..." class="img-responsive"/>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet sem non arcu eleifend commodo. Morbi vel nulla ac neque elementum pellentesque id et orci. Morbi nec ullamcorper felis. Proin at velit vel purus molestie commodo imperdiet sit amet turpis. Morbi scelerisque ac risus vehicula condimentum. Ut aliquam nulla in lectus ullamcorper condimentum. Etiam pretium dolor eu massa aliquet faucibus. Fusce ut aliquet justo.</p><a href="stire.html" class="btn btn-sm btn-ghost-type_two pull-right">citeste mai mult</a>
                    </div>
                    <div class="clearfix"></div>
                    <hr/>
                  </li>
                  <li>
                    <div class="col-xs-12"><small>23.05.15</small><a href="stire.html">
                        <h4>Azi am mai racolat un profesor</h4></a>
                      <p>Cursurile CISCO IT Essentials</p>
                    </div>
                    <div class="col-xs-12 col-sm-6"><img src="assets/images/thumb_course_01.jpg" alt="..." class="img-responsive"/>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet sem non arcu eleifend commodo. Morbi vel nulla ac neque elementum pellentesque id et orci. Morbi nec ullamcorper felis. Proin at velit vel purus molestie commodo imperdiet sit amet turpis. Morbi scelerisque ac risus vehicula condimentum. Ut aliquam nulla in lectus ullamcorper condimentum. Etiam pretium dolor eu massa aliquet faucibus. Fusce ut aliquet justo.</p><a href="stire.html" class="btn btn-sm btn-ghost-type_two pull-right">citeste mai mult</a>
                    </div>
                    <div class="clearfix"></div>
                    <hr/>
                  </li>
                  <li>
                    <div class="col-xs-12"><small>23.06.15</small><a href="stire.html">
                        <h4>Ieri am iesit in parc</h4></a>
                      <p>Cursantii indiferent dse virsta au fost exctrem de multumiti</p>
                    </div>
                    <div class="col-xs-12 col-sm-6"><img src="assets/images/thumb_course_01.jpg" alt="..." class="img-responsive"/>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet sem non arcu eleifend commodo. Morbi vel nulla ac neque elementum pellentesque id et orci. Morbi nec ullamcorper felis. Proin at velit vel purus molestie commodo imperdiet sit amet turpis. Morbi scelerisque ac risus vehicula condimentum. Ut aliquam nulla in lectus ullamcorper condimentum. Etiam pretium dolor eu massa aliquet faucibus. Fusce ut aliquet justo.</p><a href="stire.html" class="btn btn-sm btn-ghost-type_two pull-right">citeste mai mult</a>
                    </div>
                    <div class="clearfix"></div>
                    <hr/>
                  </li>
                  <li>
                    <div class="col-xs-12"><small>23.05.15</small><a href="stire.html">
                        <h4>Azi am mai racolat un profesor</h4></a>
                      <p>Cursurile CISCO IT Essentials</p>
                    </div>
                    <div class="col-xs-12 col-sm-6"><img src="assets/images/thumb_course_01.jpg" alt="..." class="img-responsive"/>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet sem non arcu eleifend commodo. Morbi vel nulla ac neque elementum pellentesque id et orci. Morbi nec ullamcorper felis. Proin at velit vel purus molestie commodo imperdiet sit amet turpis. Morbi scelerisque ac risus vehicula condimentum. Ut aliquam nulla in lectus ullamcorper condimentum. Etiam pretium dolor eu massa aliquet faucibus. Fusce ut aliquet justo.</p><a href="stire.html" class="btn btn-sm btn-ghost-type_two pull-right">citeste mai mult</a>
                    </div>
                    <div class="clearfix"></div>
                    <hr/>
                  </li>
                  <li>
                    <div class="col-xs-12"><small>23.06.15</small><a href="stire.html">
                        <h4>Ieri am iesit in parc</h4></a>
                      <p>Cursantii indiferent dse virsta au fost exctrem de multumiti</p>
                    </div>
                    <div class="col-xs-12 col-sm-6"><img src="assets/images/thumb_course_01.jpg" alt="..." class="img-responsive"/>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet sem non arcu eleifend commodo. Morbi vel nulla ac neque elementum pellentesque id et orci. Morbi nec ullamcorper felis. Proin at velit vel purus molestie commodo imperdiet sit amet turpis. Morbi scelerisque ac risus vehicula condimentum. Ut aliquam nulla in lectus ullamcorper condimentum. Etiam pretium dolor eu massa aliquet faucibus. Fusce ut aliquet justo.</p><a href="stire.html" class="btn btn-sm btn-ghost-type_two pull-right">citeste mai mult</a>
                    </div>
                    <div class="clearfix"></div>
                    <hr/>
                  </li>
        </ul>
        <div class="clearfix"></div>
        <nav>
          <ul class="pagination">
            <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                      <li class="active"><a href="#page1">1</a></li>
                      <li><a href="#page2">2</a></li>
                      <li><a href="#page3">3</a></li>
                      <li><a href="#page4">4</a></li>
                      <li><a href="#page5">5</a></li>
                      <li><a href="#page6">6</a></li>
            <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
          </ul>
        </nav>
      </div>
      <div class="col-xs-12 col-md-4 col-lg-4 sidebar">
        <div class="addAllCourses text-center">
          <h3>Cursurile noastre<br/><small>de la cei mai mici la cei mai mari</small></h3>
          <hr/>
          <table class="table">
            <thead>
              <tr>
                <td> <a href="">
                    <div class="a"><!--?xml version="1.0" encoding="utf-8"?-->
<svg class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 121.9 66">

<path class="children_small" d="M41.4,30.6c-0.3-1.4-1.7-2.3-3.1-1.9L2,37c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v23.5c0,1.5,1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7v-13h2.8v13c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V36.6l12.4-2.8C40.8,33.4,41.7,32,41.4,30.6z"/>
<ellipse  class="children_small" cx="19.2" cy="23" rx="5.9" ry="5.8"/>
<path class="children_large" d="M121.8,12.2c-0.3-1.4-1.7-2.3-3.1-1.9L74.2,20.5c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1L86.1,23v40.1c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V41.9h3.5v21.2c0,1.5,1.2,2.7,2.7,2.7
	s2.7-1.2,2.7-2.7V19.8l19.6-4.5C121.2,15,122.1,13.6,121.8,12.2z"/>
<circle class="children_large" cx="92.7" cy="6.1" r="5.9"/>
<ellipse class="children_medium" cx="56" cy="14.6" rx="5.9" ry="5.8"/>
<path class="children_medium" d="M77.3,22.4c-0.3-1.4-1.7-2.3-3.1-1.9l-35.9,8.2c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v31.8c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V46h3.1v17.1c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V28.2l11.7-2.7C76.7,25.2,77.6,23.8,77.3,22.4z"/>

</svg>

                    </div><small>4-7 ani</small></a></td>
                <td> <a href="">
                    <div class="b"><!--?xml version="1.0" encoding="utf-8"?-->
<svg class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 121.9 66">

<path class="children_small" d="M41.4,30.6c-0.3-1.4-1.7-2.3-3.1-1.9L2,37c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v23.5c0,1.5,1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7v-13h2.8v13c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V36.6l12.4-2.8C40.8,33.4,41.7,32,41.4,30.6z"/>
<ellipse  class="children_small" cx="19.2" cy="23" rx="5.9" ry="5.8"/>
<path class="children_large" d="M121.8,12.2c-0.3-1.4-1.7-2.3-3.1-1.9L74.2,20.5c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1L86.1,23v40.1c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V41.9h3.5v21.2c0,1.5,1.2,2.7,2.7,2.7
	s2.7-1.2,2.7-2.7V19.8l19.6-4.5C121.2,15,122.1,13.6,121.8,12.2z"/>
<circle class="children_large" cx="92.7" cy="6.1" r="5.9"/>
<ellipse class="children_medium" cx="56" cy="14.6" rx="5.9" ry="5.8"/>
<path class="children_medium" d="M77.3,22.4c-0.3-1.4-1.7-2.3-3.1-1.9l-35.9,8.2c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v31.8c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V46h3.1v17.1c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V28.2l11.7-2.7C76.7,25.2,77.6,23.8,77.3,22.4z"/>

</svg>

                    </div><small>8-12 ani</small></a></td>
                <td><a href="">
                    <div class="c"><!--?xml version="1.0" encoding="utf-8"?-->
<svg class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 121.9 66">

<path class="children_small" d="M41.4,30.6c-0.3-1.4-1.7-2.3-3.1-1.9L2,37c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v23.5c0,1.5,1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7v-13h2.8v13c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V36.6l12.4-2.8C40.8,33.4,41.7,32,41.4,30.6z"/>
<ellipse  class="children_small" cx="19.2" cy="23" rx="5.9" ry="5.8"/>
<path class="children_large" d="M121.8,12.2c-0.3-1.4-1.7-2.3-3.1-1.9L74.2,20.5c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1L86.1,23v40.1c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V41.9h3.5v21.2c0,1.5,1.2,2.7,2.7,2.7
	s2.7-1.2,2.7-2.7V19.8l19.6-4.5C121.2,15,122.1,13.6,121.8,12.2z"/>
<circle class="children_large" cx="92.7" cy="6.1" r="5.9"/>
<ellipse class="children_medium" cx="56" cy="14.6" rx="5.9" ry="5.8"/>
<path class="children_medium" d="M77.3,22.4c-0.3-1.4-1.7-2.3-3.1-1.9l-35.9,8.2c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v31.8c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V46h3.1v17.1c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V28.2l11.7-2.7C76.7,25.2,77.6,23.8,77.3,22.4z"/>

</svg>

                    </div><small>12-14 ani</small></a></td>
              </tr>
            </thead>
          </table>
          <div class="clearfix"></div>
        </div>
        <hr/>
        <div class="profesori text-center">
          <h3>Ultimele cursuri</h3>
          <hr/>
          <div class="clearfix"></div>
          <div class="col-xs-6">
            <!-- a(href="descopera_lumea.html")
            img.img-responsive(src="assets/images/thumb_course_01.jpg" alt="...")
            .caption
            	a(href="cursuri.html")
            		span.label.label-default Arta si creeatie
            	a(href="descopera_lumea.html")
            		h5 Descopera lumea...
            	//- h3 Sah mat !
            	//- h3 Lumea magica a culorilor.
            	//- h3 Provocarea LEGO.
            	//- h3 Marii constructori LEGO
            	//- h3 I did this !
            	//- h3 Hand-made:
            	//- h3 Curs de actorie si sociodrama
            	//- h3 Curs de literatura romana
            	//- h3 Cursuri de limbi straine
            	//- h3 Teatru de papusi
            	//- h3 Pasionat de jurnalism ?
            	//- h3 Povesti din fotografii
            	//- h3 Programare IT pentru copii
            
            	.pull-left.a.b
            		include ../assets/images/children_size.svg
            		//- use(xlink:href="#children_size" x="0" y="0")
            
            	p.pull-right 5h
            
            -->
            <div class="curs thumbnail"><a href="descopera_lumea.html"><img src="assets/images/thumb_course_01.jpg" alt="..." class="img-responsive"/>
                <div class="caption"><a href="descopera_lumea.html">
                    <h5>Descopera lumea...</h5></a>
                </div></a></div>
          </div>
          <div class="col-xs-6">
            <!-- a(href="descopera_lumea.html")
            img.img-responsive(src="assets/images/thumb_course_01.jpg" alt="...")
            .caption
            	a(href="cursuri.html")
            		span.label.label-default Arta si creeatie
            	a(href="descopera_lumea.html")
            		h5 Descopera lumea...
            	//- h3 Sah mat !
            	//- h3 Lumea magica a culorilor.
            	//- h3 Provocarea LEGO.
            	//- h3 Marii constructori LEGO
            	//- h3 I did this !
            	//- h3 Hand-made:
            	//- h3 Curs de actorie si sociodrama
            	//- h3 Curs de literatura romana
            	//- h3 Cursuri de limbi straine
            	//- h3 Teatru de papusi
            	//- h3 Pasionat de jurnalism ?
            	//- h3 Povesti din fotografii
            	//- h3 Programare IT pentru copii
            
            	.pull-left.a.b
            		include ../assets/images/children_size.svg
            		//- use(xlink:href="#children_size" x="0" y="0")
            
            	p.pull-right 5h
            
            -->
            <div class="curs thumbnail"><a href="descopera_lumea.html"><img src="assets/images/thumb_course_01.jpg" alt="..." class="img-responsive"/>
                <div class="caption"><a href="descopera_lumea.html">
                    <h5>Descopera lumea...</h5></a>
                </div></a></div>
          </div>
          <div class="col-xs-6">
            <!-- a(href="descopera_lumea.html")
            img.img-responsive(src="assets/images/thumb_course_01.jpg" alt="...")
            .caption
            	a(href="cursuri.html")
            		span.label.label-default Arta si creeatie
            	a(href="descopera_lumea.html")
            		h5 Descopera lumea...
            	//- h3 Sah mat !
            	//- h3 Lumea magica a culorilor.
            	//- h3 Provocarea LEGO.
            	//- h3 Marii constructori LEGO
            	//- h3 I did this !
            	//- h3 Hand-made:
            	//- h3 Curs de actorie si sociodrama
            	//- h3 Curs de literatura romana
            	//- h3 Cursuri de limbi straine
            	//- h3 Teatru de papusi
            	//- h3 Pasionat de jurnalism ?
            	//- h3 Povesti din fotografii
            	//- h3 Programare IT pentru copii
            
            	.pull-left.a.b
            		include ../assets/images/children_size.svg
            		//- use(xlink:href="#children_size" x="0" y="0")
            
            	p.pull-right 5h
            
            -->
            <div class="curs thumbnail"><a href="descopera_lumea.html"><img src="assets/images/thumb_course_01.jpg" alt="..." class="img-responsive"/>
                <div class="caption"><a href="descopera_lumea.html">
                    <h5>Descopera lumea...</h5></a>
                </div></a></div>
          </div>
          <div class="col-xs-6">
            <!-- a(href="descopera_lumea.html")
            img.img-responsive(src="assets/images/thumb_course_01.jpg" alt="...")
            .caption
            	a(href="cursuri.html")
            		span.label.label-default Arta si creeatie
            	a(href="descopera_lumea.html")
            		h5 Descopera lumea...
            	//- h3 Sah mat !
            	//- h3 Lumea magica a culorilor.
            	//- h3 Provocarea LEGO.
            	//- h3 Marii constructori LEGO
            	//- h3 I did this !
            	//- h3 Hand-made:
            	//- h3 Curs de actorie si sociodrama
            	//- h3 Curs de literatura romana
            	//- h3 Cursuri de limbi straine
            	//- h3 Teatru de papusi
            	//- h3 Pasionat de jurnalism ?
            	//- h3 Povesti din fotografii
            	//- h3 Programare IT pentru copii
            
            	.pull-left.a.b
            		include ../assets/images/children_size.svg
            		//- use(xlink:href="#children_size" x="0" y="0")
            
            	p.pull-right 5h
            
            -->
            <div class="curs thumbnail"><a href="descopera_lumea.html"><img src="assets/images/thumb_course_01.jpg" alt="..." class="img-responsive"/>
                <div class="caption"><a href="descopera_lumea.html">
                    <h5>Descopera lumea...</h5></a>
                </div></a></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <!-- Newleter-->
        <div class="newsletter">
          <form>
            <div class="text-center">
              <h3>Newsletter</h3>
            </div>
            <div role="alert" class="alert alert-danger"><span aria-hidden="true" class="glyphicon glyphicon-exclamation-sign"></span><span class="sr-only">Error:</span>&nbsp;&nbsp;Aceasta nu este o adresa de mail.</div>
            <div class="form-group">
              <label for="email" class="sr-only">Email address</label>
              <input type="email" id="email" placeholder="Email" class="input-lg form-control"/>
            </div>
            <div class="form-group text-center">
              <button type="submit" class="btn-lg btn btn-default btn-primary">Inscrie-ma la update-uri pe email</button>
            </div>
          </form>
        </div>
        <!-- Echipa noastra-->
        <div class="profesori text-center">
          <h3>Echipa noastra</h3>
          <hr/>
          <div class="clearfix"></div>
          <div class="col-xs-6 col-sm-4 col-lg-6"><a href="#profesor" class="text-center"><img src="assets/images/profDefault.jpg" style="max-width: 50%; margin:0 auto;" class="img-responsive img-circle"/></a>
            <h5><small>profsor Universitar</small><br/><a href="#profesor">Batman Forever</a></h5>
          </div>
          <div class="col-xs-6 col-sm-4 col-lg-6"><a href="#profesor" class="text-center"><img src="assets/images/profDefault.jpg" style="max-width: 50%; margin:0 auto;" class="img-responsive img-circle"/></a>
            <h5><small>profsor Universitar</small><br/><a href="#profesor">Batman Forever</a></h5>
          </div>
          <div class="col-xs-6 col-sm-4 col-lg-6"><a href="#profesor" class="text-center"><img src="assets/images/profDefault.jpg" style="max-width: 50%; margin:0 auto;" class="img-responsive img-circle"/></a>
            <h5><small>profsor Universitar</small><br/><a href="#profesor">Batman Forever</a></h5>
          </div>
          <div class="col-xs-6 col-sm-4 col-lg-6"><a href="#profesor" class="text-center"><img src="assets/images/profDefault.jpg" style="max-width: 50%; margin:0 auto;" class="img-responsive img-circle"/></a>
            <h5><small>profsor Universitar</small><br/><a href="#profesor">Batman Forever</a></h5>
          </div>
          <div class="clearfix"></div>
        </div>
        <!-- Tags-->
        <div class="tags text-center">
          <h3>Tags</h3>
          <hr/>
          <ul class="list-inline">
            <li><a href="cursuri.html"><span class="badge">Limbi straine</span></a></li>
            <li><a href="cursuri.html"><span class="badge">Stiinta</span></a></li>
            <li><a href="cursuri.html"><span class="badge">Limbi straine</span></a></li>
            <li><a href="cursuri.html"><span class="badge">Stiinta</span></a></li>
            <li><a href="cursuri.html"><span class="badge">Limbi straine</span></a></li>
            <li><a href="cursuri.html"><span class="badge">Stiinta</span></a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</section>
<!-- popUP categorii de virsta ?-->
<div id="categoriiVarsta" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Categorii de vista</h4>
      </div>
      <div class="modal-body">
        <p>Iconitele de mai jos reprezinta categoriile de virsta in modul urmator:</p>
        <div class="pull-left">5-7 ani</div>
        <div class="pull-right a"><!--?xml version="1.0" encoding="utf-8"?-->
<svg class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 121.9 66">

<path class="children_small" d="M41.4,30.6c-0.3-1.4-1.7-2.3-3.1-1.9L2,37c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v23.5c0,1.5,1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7v-13h2.8v13c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V36.6l12.4-2.8C40.8,33.4,41.7,32,41.4,30.6z"/>
<ellipse  class="children_small" cx="19.2" cy="23" rx="5.9" ry="5.8"/>
<path class="children_large" d="M121.8,12.2c-0.3-1.4-1.7-2.3-3.1-1.9L74.2,20.5c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1L86.1,23v40.1c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V41.9h3.5v21.2c0,1.5,1.2,2.7,2.7,2.7
	s2.7-1.2,2.7-2.7V19.8l19.6-4.5C121.2,15,122.1,13.6,121.8,12.2z"/>
<circle class="children_large" cx="92.7" cy="6.1" r="5.9"/>
<ellipse class="children_medium" cx="56" cy="14.6" rx="5.9" ry="5.8"/>
<path class="children_medium" d="M77.3,22.4c-0.3-1.4-1.7-2.3-3.1-1.9l-35.9,8.2c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v31.8c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V46h3.1v17.1c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V28.2l11.7-2.7C76.7,25.2,77.6,23.8,77.3,22.4z"/>

</svg>

        </div>
        <div class="clearfix"></div>
        <div class="pull-left">8-12 ani</div>
        <div class="pull-right b"><!--?xml version="1.0" encoding="utf-8"?-->
<svg class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 121.9 66">

<path class="children_small" d="M41.4,30.6c-0.3-1.4-1.7-2.3-3.1-1.9L2,37c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v23.5c0,1.5,1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7v-13h2.8v13c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V36.6l12.4-2.8C40.8,33.4,41.7,32,41.4,30.6z"/>
<ellipse  class="children_small" cx="19.2" cy="23" rx="5.9" ry="5.8"/>
<path class="children_large" d="M121.8,12.2c-0.3-1.4-1.7-2.3-3.1-1.9L74.2,20.5c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1L86.1,23v40.1c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V41.9h3.5v21.2c0,1.5,1.2,2.7,2.7,2.7
	s2.7-1.2,2.7-2.7V19.8l19.6-4.5C121.2,15,122.1,13.6,121.8,12.2z"/>
<circle class="children_large" cx="92.7" cy="6.1" r="5.9"/>
<ellipse class="children_medium" cx="56" cy="14.6" rx="5.9" ry="5.8"/>
<path class="children_medium" d="M77.3,22.4c-0.3-1.4-1.7-2.3-3.1-1.9l-35.9,8.2c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v31.8c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V46h3.1v17.1c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V28.2l11.7-2.7C76.7,25.2,77.6,23.8,77.3,22.4z"/>

</svg>

        </div>
        <div class="clearfix"></div>
        <div class="pull-left">12-14 ani</div>
        <div class="pull-right c"><!--?xml version="1.0" encoding="utf-8"?-->
<svg class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 121.9 66">

<path class="children_small" d="M41.4,30.6c-0.3-1.4-1.7-2.3-3.1-1.9L2,37c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v23.5c0,1.5,1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7v-13h2.8v13c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V36.6l12.4-2.8C40.8,33.4,41.7,32,41.4,30.6z"/>
<ellipse  class="children_small" cx="19.2" cy="23" rx="5.9" ry="5.8"/>
<path class="children_large" d="M121.8,12.2c-0.3-1.4-1.7-2.3-3.1-1.9L74.2,20.5c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1L86.1,23v40.1c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V41.9h3.5v21.2c0,1.5,1.2,2.7,2.7,2.7
	s2.7-1.2,2.7-2.7V19.8l19.6-4.5C121.2,15,122.1,13.6,121.8,12.2z"/>
<circle class="children_large" cx="92.7" cy="6.1" r="5.9"/>
<ellipse class="children_medium" cx="56" cy="14.6" rx="5.9" ry="5.8"/>
<path class="children_medium" d="M77.3,22.4c-0.3-1.4-1.7-2.3-3.1-1.9l-35.9,8.2c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v31.8c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V46h3.1v17.1c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V28.2l11.7-2.7C76.7,25.2,77.6,23.8,77.3,22.4z"/>

</svg>

        </div>
        <div class="clearfix"></div>
      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-default">Inchide fereastra</button>
      </div>
    </div>
  </div>
</div>
