views/carousel.jade
section.carousel
	#carousel-example-generic.carousel.slide(data-ride='carousel')
		// Indicators
			ol.carousel-indicators
				li.active(data-target='#carousel-example-generic', data-slide-to='0')
				li(data-target='#carousel-example-generic', data-slide-to='1')
				li(data-target='#carousel-example-generic', data-slide-to='2')
		// Wrapper for slides
		.carousel-inner(role='listbox')
			.item.active
				img(src='assets/images/slider01.jpg', alt='slide01')
				.carousel-caption
					p.lead Pe copilul tau il asteapta o calatorie pe cinste in istoria și progresul civilizației umane !
					.btn.btn-ghost-default.btn-lg
						| Vezi pagina de curs

			.item
				img(src='assets/images/slider01.jpg', alt='slide01')
				.carousel-caption
					p.lead Pe copilul tau il asteapta o calatorie pe cinste in istoria și progresul civilizației umane !
					.btn.btn-ghost-default.btn-lg
						| Vezi pagina de curs
			.item
				img(src='assets/images/slider01.jpg', alt='slide01')
				.carousel-caption
					p.lead Pe copilul tau il asteapta o calatorie pe cinste in istoria și progresul civilizației umane !
					.btn.btn-ghost-default.btn-lg
						| Vezi pagina de curs


		// Controls
		a.left.carousel-control(href='#carousel-example-generic', role='button', data-slide='prev')
			span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
			span.sr-only Previous
		a.right.carousel-control(href='#carousel-example-generic', role='button', data-slide='next')
			span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
			span.sr-only Next

build/views/carousel.html

<section class="carousel">
  <div id="carousel-example-generic" data-ride="carousel" class="carousel slide">
    <!-- Indicators
    ol.carousel-indicators
    	li.active(data-target='#carousel-example-generic', data-slide-to='0')
    	li(data-target='#carousel-example-generic', data-slide-to='1')
    	li(data-target='#carousel-example-generic', data-slide-to='2')
    -->
    <!-- Wrapper for slides-->
    <div role="listbox" class="carousel-inner">
      <div class="item lounch"><img src="assets/images/slider/backToSchool.jpg" alt="slide01"/>
        <div class="carousel-caption">
          <p class="lead"></p><a href="" class="btn btn-ghost-default btn-lg">INSCRIE-TE ACUM!</a>
        </div>
      </div>
      <div class="item lounch"><img src="assets/images/slider/lounch.jpg" alt="slide01"/>
        <div class="carousel-caption">
          <p class="lead"></p><a href="" class="btn btn-ghost-default btn-lg">Vreau sa particip</a>
        </div>
      </div>
      <div class="item dictie"><img src="assets/images/slider/dictie.jpg" alt="slide01"/>
        <div class="carousel-caption">
          <p class="lead">Cristalizeaza-ti limbajul la cursul nostru de dictie</p><a href="" class="btn btn-ghost-default btn-lg">Inscrie-te acum</a>
        </div>
      </div>
      <div class="item muzica"><img src="assets/images/slider/muzica.jpg" alt="slide01"/>
        <div class="carousel-caption">
          <p class="lead">Muzica trezeste in oameni doar vibratiile bune</p><a href="" class="btn btn-ghost-default btn-lg">Vezi descrierea cursului</a>
        </div>
      </div>
      <div class="item limbi-straine"><img src="assets/images/slider/limbi.jpg" alt="slide01"/>
        <div class="carousel-caption">
          <p class="lead"></p><a href="" class="btn btn-ghost-default btn-lg">vezi cursurile noastre</a>
        </div>
      </div>
      <div class="item lego"><img src="assets/images/slider/lego.jpg" alt="slide01"/>
        <div class="carousel-caption">
          <p class="lead">Construieste-ti viitorul. Acum.</p><a href="" class="btn btn-ghost-default btn-lg">Vezi descrierea cursului</a>
        </div>
      </div>
      <div class="item active discount-20"><img src="assets/images/slider/discount.jpg" alt="slide01"/>
        <div class="carousel-caption">
          <p class="lead"></p><a href="" class="btn btn-ghost-default btn-lg">Vezi detalii</a>
        </div>
      </div>
      <div class="item descopera-lumea"><img src="assets/images/slider/descoperaLumea.jpg" alt="slide01"/>
        <div class="carousel-caption">
          <p class="lead">Pe copilul tau il asteapta o calatorie pe cinste in istoria și progresul civilizației umane !</p><a href="" class="btn btn-ghost-default btn-lg">Vezi descrierea cursului</a>
        </div>
      </div>
      <div class="item lumea-culorilor"><img src="assets/images/slider/lumeaCulorilor_v01.jpg" alt="slide01"/>
        <div class="carousel-caption">
          <p class="lead">O lume colorata ca in povesti</p><a href="" class="btn btn-ghost-default btn-lg">Vezi detalii</a>
        </div>
      </div>
      <div class="item actorie"><img src="assets/images/slider/actorie.jpg" alt="slide01"/>
        <div class="carousel-caption">
          <p class="lead">Pentru o poveste spusa pentru trup si suflet</p><a href="" class="btn btn-ghost-default btn-lg">Vezi detalii</a>
        </div>
      </div>
    </div>
    <!-- Controls--><a href="#carousel-example-generic" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#carousel-example-generic" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
  </div>
</section>
