views/team.jade
section.team
	.container
		.row
			.col-xs-12.text-center
				h2
					| Echipa mea:
			.col-xs-12.col-sm-6.col-md-3.text-center.first
				img.img-circle(src="assets/images/prof01.png")
				h4.text-center
					| Maria mirabela
				a.profLink(href="" title="")
					| Vezi pagina de curs
			.col-xs-12.col-sm-6.col-md-3.text-center.first
				img.img-circle(src="assets/images/prof02.png")
				h4.text-center
					| Jan constantin
				a.profLink(href="" title="")
					| Vezi pagina de curs
			.col-xs-12.col-sm-6.col-md-3.text-center.first
				img.img-circle(src="assets/images/prof03.png")
				h4.text-center
					| Bruce LEE
				a.profLink(href="" title="")
					| Vezi pagina de curs
			.col-xs-12.col-sm-6.col-md-3.text-center.first
				img.img-circle(src="assets/images/prof04.png")
				h4.text-center
					| Batman
				a.profLink(href="" title="")
					| Vezi pagina de curs
			.col-xs-12.text-center
				a.btn.btn-lg.btn-ghost-type_two
					| Vezi alte cursuri

views/team.html

<section class="team">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h2>Echipa mea:</h2>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 text-center first"><img src="assets/images/prof01.png" class="img-circle"/>
        <h4 class="text-center">Maria mirabela</h4><a href="" title="" class="profLink">Vezi pagina de curs</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 text-center first"><img src="assets/images/prof02.png" class="img-circle"/>
        <h4 class="text-center">Jan constantin</h4><a href="" title="" class="profLink">Vezi pagina de curs</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 text-center first"><img src="assets/images/prof03.png" class="img-circle"/>
        <h4 class="text-center">Bruce LEE</h4><a href="" title="" class="profLink">Vezi pagina de curs</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 text-center first"><img src="assets/images/prof04.png" class="img-circle"/>
        <h4 class="text-center">Batman</h4><a href="" title="" class="profLink">Vezi pagina de curs</a>
      </div>
      <div class="col-xs-12 text-center"><a class="btn btn-lg btn-ghost-type_two">Vezi alte cursuri</a></div>
    </div>
  </div>
</section>
