build/views/weNeedYou.html

<div class="weneedyou text-center"><a href="profesor_form.html"><img src="assets/images/weNeedYou.jpg" alt="..." class="img-responsive"/></a>
  <p class="lead">Ai un proiect interesant?</p><a href="profesor_form.html" class="btn btn-lg btn-ghost-type_two">Contacteaza-ne rapid</a>
</div>

views/weNeedYou.jade
.weneedyou.text-center
	a(href="profesor_form.html")
		img.img-responsive(src="assets/images/weNeedYou.jpg" alt="...")

	p.lead Ai un proiect interesant?
	a.btn.btn-lg.btn-ghost-type_two(href="profesor_form.html")
		| Contacteaza-ne rapid
