build/views/ctaSidebar.html

<div class="well text-center">
  <!-- link catre formular--><a href="formular.html" class="btn btn-lg btn-ghost-type_two">Inscrie-te acum</a>
  <table class="table table-price">
    <thead>
      <tr class="title">
        <td colspan="3"><em>Preturile / categorii de virsta<a href="modal" data-toggle="modal" data-target="#categoriiVarsta" class="badge">?</a></em></td>
      </tr>
      <tr>
        <td>
          <div class="a"><!--?xml version="1.0" encoding="utf-8"?-->
<svg class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 121.9 66">

<path class="children_small" d="M41.4,30.6c-0.3-1.4-1.7-2.3-3.1-1.9L2,37c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v23.5c0,1.5,1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7v-13h2.8v13c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V36.6l12.4-2.8C40.8,33.4,41.7,32,41.4,30.6z"/>
<ellipse  class="children_small" cx="19.2" cy="23" rx="5.9" ry="5.8"/>
<path class="children_large" d="M121.8,12.2c-0.3-1.4-1.7-2.3-3.1-1.9L74.2,20.5c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1L86.1,23v40.1c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V41.9h3.5v21.2c0,1.5,1.2,2.7,2.7,2.7
	s2.7-1.2,2.7-2.7V19.8l19.6-4.5C121.2,15,122.1,13.6,121.8,12.2z"/>
<circle class="children_large" cx="92.7" cy="6.1" r="5.9"/>
<ellipse class="children_medium" cx="56" cy="14.6" rx="5.9" ry="5.8"/>
<path class="children_medium" d="M77.3,22.4c-0.3-1.4-1.7-2.3-3.1-1.9l-35.9,8.2c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v31.8c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V46h3.1v17.1c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V28.2l11.7-2.7C76.7,25.2,77.6,23.8,77.3,22.4z"/>

</svg>

          </div>
        </td>
        <td>
          <div class="b"><!--?xml version="1.0" encoding="utf-8"?-->
<svg class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 121.9 66">

<path class="children_small" d="M41.4,30.6c-0.3-1.4-1.7-2.3-3.1-1.9L2,37c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v23.5c0,1.5,1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7v-13h2.8v13c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V36.6l12.4-2.8C40.8,33.4,41.7,32,41.4,30.6z"/>
<ellipse  class="children_small" cx="19.2" cy="23" rx="5.9" ry="5.8"/>
<path class="children_large" d="M121.8,12.2c-0.3-1.4-1.7-2.3-3.1-1.9L74.2,20.5c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1L86.1,23v40.1c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V41.9h3.5v21.2c0,1.5,1.2,2.7,2.7,2.7
	s2.7-1.2,2.7-2.7V19.8l19.6-4.5C121.2,15,122.1,13.6,121.8,12.2z"/>
<circle class="children_large" cx="92.7" cy="6.1" r="5.9"/>
<ellipse class="children_medium" cx="56" cy="14.6" rx="5.9" ry="5.8"/>
<path class="children_medium" d="M77.3,22.4c-0.3-1.4-1.7-2.3-3.1-1.9l-35.9,8.2c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v31.8c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V46h3.1v17.1c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V28.2l11.7-2.7C76.7,25.2,77.6,23.8,77.3,22.4z"/>

</svg>

          </div>
        </td>
        <td>
          <div class="d"><!--?xml version="1.0" encoding="utf-8"?-->
<svg class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 121.9 66">

<path class="children_small" d="M41.4,30.6c-0.3-1.4-1.7-2.3-3.1-1.9L2,37c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v23.5c0,1.5,1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7v-13h2.8v13c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V36.6l12.4-2.8C40.8,33.4,41.7,32,41.4,30.6z"/>
<ellipse  class="children_small" cx="19.2" cy="23" rx="5.9" ry="5.8"/>
<path class="children_large" d="M121.8,12.2c-0.3-1.4-1.7-2.3-3.1-1.9L74.2,20.5c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1L86.1,23v40.1c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V41.9h3.5v21.2c0,1.5,1.2,2.7,2.7,2.7
	s2.7-1.2,2.7-2.7V19.8l19.6-4.5C121.2,15,122.1,13.6,121.8,12.2z"/>
<circle class="children_large" cx="92.7" cy="6.1" r="5.9"/>
<ellipse class="children_medium" cx="56" cy="14.6" rx="5.9" ry="5.8"/>
<path class="children_medium" d="M77.3,22.4c-0.3-1.4-1.7-2.3-3.1-1.9l-35.9,8.2c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v31.8c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V46h3.1v17.1c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V28.2l11.7-2.7C76.7,25.2,77.6,23.8,77.3,22.4z"/>

</svg>

          </div>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p class="oldPrice">
            <del>130<span class="curency">RON</span></del>
          </p>
        </td>
        <td>
          <p class="oldPrice">
            <del>150<span class="curency">RON</span></del>
          </p>
        </td>
        <td>
          <p class="oldPrice">-</p>
        </td>
      </tr>
      <tr>
        <td>
          <p class="price">120<span class="curency">RON</span></p>
        </td>
        <td>
          <p class="price">140<span class="curency">RON</span></p>
        </td>
        <td>
          <p class="price"><small>-</small></p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<h4>condivide acest curs</h4>
<div class="ssba ssba-wrap">
  <div style="text-align:left"><a data-site="" href="http://www.facebook.com/sharer.php?u=http://devel.bufnitadintei.ro/courses/actorie/" class="ssba_facebook_share"><img src="http://devel.bufnitadintei.ro/wp-content/plugins/simple-share-buttons-adder/buttons/simple/facebook.png" title="Facebook" alt="Share on Facebook" class="ssba ssba-img"/></a><a data-site="" href="https://plus.google.com/share?url=http://devel.bufnitadintei.ro/courses/actorie/" class="ssba_google_share"><img src="http://devel.bufnitadintei.ro/wp-content/plugins/simple-share-buttons-adder/buttons/simple/google.png" title="Google+" alt="Share on Google+" class="ssba ssba-img"/></a><a data-site="" href="http://twitter.com/share?url=http://devel.bufnitadintei.ro/courses/actorie/&amp;amp;text=Actorie+" class="ssba_twitter_share"><img src="http://devel.bufnitadintei.ro/wp-content/plugins/simple-share-buttons-adder/buttons/simple/twitter.png" title="Twitter" alt="Tweet about this on Twitter" class="ssba ssba-img"/></a><a data-site="email" href="mailto:?subject=Actorie&amp;amp;body=%20http://devel.bufnitadintei.ro/courses/actorie/" class="ssba_email_share"><img src="http://devel.bufnitadintei.ro/wp-content/plugins/simple-share-buttons-adder/buttons/simple/email.png" title="Email" alt="Email this to someone" class="ssba ssba-img"/></a></div>
</div>

source/views/ctaSidebar.jade
.well.text-center
	// link catre formular
	a.btn.btn-lg.btn-ghost-type_two(href="formular.html")
		| Inscrie-te acum
	table.table.table-price
		thead
			tr.title
				td(colspan="3")
					em
						| Preturile / categorii de virsta
						a.badge(href="modal" data-toggle="modal" data-target="#categoriiVarsta") ?
			tr
				td: .a
						include ../assets/images/children_size.svg
					//-h4 small
						br
						small 4-7 ani
				td: .b
						include ../assets/images/children_size.svg
					//-h4 medium
						br
						small 8-12 ani
				td: .d
						include ../assets/images/children_size.svg
					//-h4 large
						br
						small 12-14 ani
		tbody
			tr
				td
					p.oldPrice
						del
							| 130
							span.curency RON
				td
					p.oldPrice
						del
							| 150
							span.curency RON
				td
					p.oldPrice
						| -
			tr
				td
					p.price 120
						span.curency RON
				td
					p.price 140
						span.curency RON
				td
					p.price
						small
							| -

h4 condivide acest curs
.ssba.ssba-wrap
	div(style="text-align:left")
		a(data-site="" class="ssba_facebook_share" href="http://www.facebook.com/sharer.php?u=http://devel.bufnitadintei.ro/courses/actorie/")
			img(src="http://devel.bufnitadintei.ro/wp-content/plugins/simple-share-buttons-adder/buttons/simple/facebook.png" title="Facebook" class="ssba ssba-img" alt="Share on Facebook")
		a(data-site="" class="ssba_google_share" href="https://plus.google.com/share?url=http://devel.bufnitadintei.ro/courses/actorie/")
			img(src="http://devel.bufnitadintei.ro/wp-content/plugins/simple-share-buttons-adder/buttons/simple/google.png" title="Google+" class="ssba ssba-img" alt="Share on Google+")
		a(data-site="" class="ssba_twitter_share" href="http://twitter.com/share?url=http://devel.bufnitadintei.ro/courses/actorie/&amp;text=Actorie+")
			img(src="http://devel.bufnitadintei.ro/wp-content/plugins/simple-share-buttons-adder/buttons/simple/twitter.png" title="Twitter" class="ssba ssba-img" alt="Tweet about this on Twitter")
		a(data-site="email" class="ssba_email_share" href="mailto:?subject=Actorie&amp;body=%20http://devel.bufnitadintei.ro/courses/actorie/")
			img(src="http://devel.bufnitadintei.ro/wp-content/plugins/simple-share-buttons-adder/buttons/simple/email.png" title="Email" class="ssba ssba-img" alt="Email this to someone")
