source/views/cursuri.jade
mixin cursHomePage(firstLast, svgID, titleCourse, excerpt, CTA, ctaLink)
	.col-xs-6.col-sm-6.col-md-3.text-center(class="firstLast")
		svg(viewBox="0 0 237 237")
			use(xlink:href="#{svgID}" x="0" y="0")
		h3.text-center
			| !{titleCourse}
		p
			| !{excerpt}
		a.lead(href="#{ctaLink}" title="#{titleCourse}")
			| !{CTA}

mixin cursThumbCateg(href, thumb, categ, title, categoryChildren, timeframe)
		//- href = link curs
		//- title =
		//- categHref = link curs categ
		//- categ = categ
		//- thumb = link categ
		//- categ =
		//- categoryChildren =
		//- timeframe =

		.col-xs-12.col-sm-6.col-md-4.col-lg-3
			.curs.thumbnail
				a(href="#{href}")
					img.img-responsive(src="assets/images/thumb/#{thumb}" alt="#{title}")
				.caption
					a(href="#{categHref}")
						span.label.label-default #{categ}
					a(href="#{href}")
						h5= title
					//- h3 Sah mat !
					//- h3 Lumea magica a culorilor.
					//- h3 Provocarea LEGO.
					//- h3 Marii constructori LEGO
					//- h3 I did this !
					//- h3 Hand-made:
					//- h3 Curs de actorie si sociodrama
					//- h3 Curs de literatura romana
					//- h3 Cursuri de limbi straine
					//- h3 Teatru de papusi
					//- h3 Pasionat de jurnalism ?
					//- h3 Povesti din fotografii
					//- h3 Programare IT pentru copii

					.pull-left(class="#{categoryChildren}")
						include ../assets/images/children_size.svg
						//- use(xlink:href="#children_size" x="0" y="0")

					p.pull-right= timeframe

section.cursuri
	.container
		.row
			.col-xs-12.text-center
				h2 Vezi citeva intre asctivitatile noastre
		section.listaCursuri.row
			+cursThumbCateg("descopera_lumea.html", "categ_galilego.jpg", "inteligenta", "GALILEGO", "b c", "3h")
			+cursThumbCateg("descopera_lumea.html", "categ_myUnivers.jpg", "arta", "Universul meu", "a b c", "5 luni")
			+cursThumbCateg("descopera_lumea.html", "categ_passport.jpg", "arta", "Yoga pentru copii", "a b c", "5 luni")
			+cursThumbCateg("descopera_lumea.html", "categ_ikebana.png", "arta", "Yoga pentru copii", "a b c", "5 luni")
	

build/views/cursuri.html

<section class="cursuri">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h2>Vezi citeva intre asctivitatile noastre</h2>
      </div>
    </div>
    <section class="listaCursuri row listaCursuri--noBg">
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="curs thumbnail"><a href="descopera_lumea.html"><img src="assets/images/thumb/categ_galilego.jpg" alt="GALILEGO" class="img-responsive"/></a>
          <div class="caption"><a href="undefined"><span class="label label-default">inteligenta</span></a><a href="descopera_lumea.html">
              <h5>GALILEGO</h5></a>
            <div class="pull-left b c"><!--?xml version="1.0" encoding="utf-8"?-->
<svg class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 121.9 66">

<path class="children_small" d="M41.4,30.6c-0.3-1.4-1.7-2.3-3.1-1.9L2,37c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v23.5c0,1.5,1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7v-13h2.8v13c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V36.6l12.4-2.8C40.8,33.4,41.7,32,41.4,30.6z"/>
<ellipse  class="children_small" cx="19.2" cy="23" rx="5.9" ry="5.8"/>
<path class="children_large" d="M121.8,12.2c-0.3-1.4-1.7-2.3-3.1-1.9L74.2,20.5c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1L86.1,23v40.1c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V41.9h3.5v21.2c0,1.5,1.2,2.7,2.7,2.7
	s2.7-1.2,2.7-2.7V19.8l19.6-4.5C121.2,15,122.1,13.6,121.8,12.2z"/>
<circle class="children_large" cx="92.7" cy="6.1" r="5.9"/>
<ellipse class="children_medium" cx="56" cy="14.6" rx="5.9" ry="5.8"/>
<path class="children_medium" d="M77.3,22.4c-0.3-1.4-1.7-2.3-3.1-1.9l-35.9,8.2c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v31.8c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V46h3.1v17.1c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V28.2l11.7-2.7C76.7,25.2,77.6,23.8,77.3,22.4z"/>

</svg>

            </div>
            <p class="pull-right">3h</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="curs thumbnail"><a href="descopera_lumea.html"><img src="assets/images/thumb/categ_myUnivers.jpg" alt="Universul meu" class="img-responsive"/></a>
          <div class="caption"><a href="undefined"><span class="label label-default">arta</span></a><a href="descopera_lumea.html">
              <h5>Universul meu</h5></a>
            <div class="pull-left a b c"><!--?xml version="1.0" encoding="utf-8"?-->
<svg class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 121.9 66">

<path class="children_small" d="M41.4,30.6c-0.3-1.4-1.7-2.3-3.1-1.9L2,37c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v23.5c0,1.5,1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7v-13h2.8v13c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V36.6l12.4-2.8C40.8,33.4,41.7,32,41.4,30.6z"/>
<ellipse  class="children_small" cx="19.2" cy="23" rx="5.9" ry="5.8"/>
<path class="children_large" d="M121.8,12.2c-0.3-1.4-1.7-2.3-3.1-1.9L74.2,20.5c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1L86.1,23v40.1c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V41.9h3.5v21.2c0,1.5,1.2,2.7,2.7,2.7
	s2.7-1.2,2.7-2.7V19.8l19.6-4.5C121.2,15,122.1,13.6,121.8,12.2z"/>
<circle class="children_large" cx="92.7" cy="6.1" r="5.9"/>
<ellipse class="children_medium" cx="56" cy="14.6" rx="5.9" ry="5.8"/>
<path class="children_medium" d="M77.3,22.4c-0.3-1.4-1.7-2.3-3.1-1.9l-35.9,8.2c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v31.8c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V46h3.1v17.1c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V28.2l11.7-2.7C76.7,25.2,77.6,23.8,77.3,22.4z"/>

</svg>

            </div>
            <p class="pull-right">5 luni</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="curs thumbnail"><a href="descopera_lumea.html"><img src="assets/images/thumb/categ_passport.jpg" alt="Yoga pentru copii" class="img-responsive"/></a>
          <div class="caption"><a href="undefined"><span class="label label-default">arta</span></a><a href="descopera_lumea.html">
              <h5>Yoga pentru copii</h5></a>
            <div class="pull-left a b c"><!--?xml version="1.0" encoding="utf-8"?-->
<svg class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 121.9 66">

<path class="children_small" d="M41.4,30.6c-0.3-1.4-1.7-2.3-3.1-1.9L2,37c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v23.5c0,1.5,1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7v-13h2.8v13c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V36.6l12.4-2.8C40.8,33.4,41.7,32,41.4,30.6z"/>
<ellipse  class="children_small" cx="19.2" cy="23" rx="5.9" ry="5.8"/>
<path class="children_large" d="M121.8,12.2c-0.3-1.4-1.7-2.3-3.1-1.9L74.2,20.5c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1L86.1,23v40.1c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V41.9h3.5v21.2c0,1.5,1.2,2.7,2.7,2.7
	s2.7-1.2,2.7-2.7V19.8l19.6-4.5C121.2,15,122.1,13.6,121.8,12.2z"/>
<circle class="children_large" cx="92.7" cy="6.1" r="5.9"/>
<ellipse class="children_medium" cx="56" cy="14.6" rx="5.9" ry="5.8"/>
<path class="children_medium" d="M77.3,22.4c-0.3-1.4-1.7-2.3-3.1-1.9l-35.9,8.2c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v31.8c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V46h3.1v17.1c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V28.2l11.7-2.7C76.7,25.2,77.6,23.8,77.3,22.4z"/>

</svg>

            </div>
            <p class="pull-right">5 luni</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="curs thumbnail"><a href="descopera_lumea.html"><img src="assets/images/thumb/categ_ikebana.png" alt="Yoga pentru copii" class="img-responsive"/></a>
          <div class="caption"><a href="undefined"><span class="label label-default">arta</span></a><a href="descopera_lumea.html">
              <h5>Yoga pentru copii</h5></a>
            <div class="pull-left a b c"><!--?xml version="1.0" encoding="utf-8"?-->
<svg class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 121.9 66">

<path class="children_small" d="M41.4,30.6c-0.3-1.4-1.7-2.3-3.1-1.9L2,37c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v23.5c0,1.5,1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7v-13h2.8v13c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V36.6l12.4-2.8C40.8,33.4,41.7,32,41.4,30.6z"/>
<ellipse  class="children_small" cx="19.2" cy="23" rx="5.9" ry="5.8"/>
<path class="children_large" d="M121.8,12.2c-0.3-1.4-1.7-2.3-3.1-1.9L74.2,20.5c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1L86.1,23v40.1c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V41.9h3.5v21.2c0,1.5,1.2,2.7,2.7,2.7
	s2.7-1.2,2.7-2.7V19.8l19.6-4.5C121.2,15,122.1,13.6,121.8,12.2z"/>
<circle class="children_large" cx="92.7" cy="6.1" r="5.9"/>
<ellipse class="children_medium" cx="56" cy="14.6" rx="5.9" ry="5.8"/>
<path class="children_medium" d="M77.3,22.4c-0.3-1.4-1.7-2.3-3.1-1.9l-35.9,8.2c-1.4,0.3-2.3,1.7-1.9,3.1c0.3,1.2,1.3,2,2.5,2
	c0.2,0,0.4,0,0.6-0.1l10.4-2.4v31.8c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V46h3.1v17.1c0,1.5,1.2,2.7,2.7,2.7
	c1.5,0,2.7-1.2,2.7-2.7V28.2l11.7-2.7C76.7,25.2,77.6,23.8,77.3,22.4z"/>

</svg>

            </div>
            <p class="pull-right">5 luni</p>
          </div>
        </div>
      </div>
    </section>
  </div>
</section>
