source/views/newsletter.jade
section.newsletter
	.container-fluid
		.container.owlBg
			.row
				block newsletterForm
					form

						.col-sm-12.col-lg-8.col-lg-offset-2.text-center
							h3 Newsletter
						.col-sm-12.col-lg-8.col-lg-offset-2.text-center
							.alert.alert-danger(role="alert")
								span.glyphicon.glyphicon-exclamation-sign(aria-hidden="true")
								span.sr-only Error:
								| &nbsp;&nbsp;Aceasta nu este o adresa de mail. 
								a(type="button" data-toggle="modal" data-target="#newsletterModal") triger
						.form-group.col-xs-12.col-sm-5.col-md-7.col-lg-4.col-lg-offset-2
							label.sr-only(for="email") Email address
							input.input-lg.form-control(type="email" id="email" placeholder="Email")
						.col-xs-12.col-sm-7.col-md-5.col-lg-4
							button.pull-right.btn-lg.btn.btn-default.btn-primary(type="submit") Inscrie-ma la update-uri pe email

//- modal newsletter



//- Modal
.modal.fade#newsletterModal(tabindex="-1" role="dialog" aria-labelledby="newsletterModalLabel")
	.modal-dialog(role="document")
		.modal-content
			.modal-header
				button(type="button" class="close" data-dismiss="modal" aria-label="Close")
					span( aria-hidden="true") &times;
				h4.modal-title#newsletterModalLabel Newsletter
			.modal-body
				form
					.alert.alert-danger(role="alert")
						span.glyphicon.glyphicon-exclamation-sign(aria-hidden="true")
						span.sr-only Error:
						| &nbsp;&nbsp;Aceasta nu este o adresa de mail.
					.form-group
						label.sr-only(for="email") Email address
						input.input-lg.form-control(type="email" id="email" placeholder="Email")
					.form-group
						//button.btn.btn-default(type="button" data-dismiss="modal") Close
						button.btn.btn-primary.pull-right(type="button") Inscrie-ma la update-uri pe email
					.clearfix
			//.modal-footer

build/views/newsletter.html

<section class="newsletter">
  <div class="container-fluid">
    <div class="container owlBg">
      <div class="row">
        <form>
          <div class="col-sm-12 col-lg-8 col-lg-offset-2 text-center">
            <h3>Newsletter</h3>
          </div>
          <div class="col-sm-12 col-lg-8 col-lg-offset-2 text-center">
            <div role="alert" class="alert alert-danger"><span aria-hidden="true" class="glyphicon glyphicon-exclamation-sign"></span><span class="sr-only">Error:</span>&nbsp;&nbsp;Aceasta nu este o adresa de mail. <a type="button" data-toggle="modal" data-target="#newsletterModal">triger</a></div>
          </div>
          <div class="form-group col-xs-12 col-sm-5 col-md-7 col-lg-4 col-lg-offset-2">
            <label for="email" class="sr-only">Email address</label>
            <input type="email" id="email" placeholder="Email" class="input-lg form-control"/>
          </div>
          <div class="col-xs-12 col-sm-7 col-md-5 col-lg-4">
            <button type="submit" class="pull-right btn-lg btn btn-default btn-primary">Inscrie-ma la update-uri pe email</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<div id="newsletterModal" tabindex="-1" role="dialog" aria-labelledby="newsletterModalLabel" class="modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
        <h4 id="newsletterModalLabel" class="modal-title">Newsletter</h4>
      </div>
      <div class="modal-body">
        <form>
          <div role="alert" class="alert alert-danger"><span aria-hidden="true" class="glyphicon glyphicon-exclamation-sign"></span><span class="sr-only">Error:</span>&nbsp;&nbsp;Aceasta nu este o adresa de mail.</div>
          <div class="form-group">
            <label for="email" class="sr-only">Email address</label>
            <input type="email" id="email" placeholder="Email" class="input-lg form-control"/>
          </div>
          <div class="form-group">
            <!--button.btn.btn-default(type="button" data-dismiss="modal") Close-->
            <button type="button" class="btn btn-primary pull-right">Inscrie-ma la update-uri pe email</button>
          </div>
          <div class="clearfix"></div>
        </form>
      </div>
      <!--.modal-footer-->
    </div>
  </div>
</div>
